DB_HOST=cart_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=cart_service_db

HTTP_PORT=8080
READ_TIMEOUT=15s
WRITE_TIMEOUT=15s

STOCK_SERVICE_URL=http://stocks_service_backend:8081

KAFKA_BROKERS=kafka1:9091,kafka2:9092
