DB_HOST=cart_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=cart_service_db

HTTP_PORT=8080
GRPC_PORT=9090
READ_TIMEOUT=15s
WRITE_TIMEOUT=15s

STOCK_SERVICE_URL=http://stocks_service_backend:8081
STOCK_SERVICE_GRPC_ADDRESS=stocks_service_backend:9091

KAFKA_BROKERS=kafka1:29091,kafka2:29092

LOGSTASH_HOST=127.0.0.1:5044
