DB_HOST=stocks_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=stocks_service_db

SERVICE_NAME=stocks_service
HTTP_PORT=8081
GRPC_PORT=9091
READ_TIMEOUT=15s
WRITE_TIMEOUT=15s

KAFKA_BROKERS=kafka1:29091,kafka2:29092

LOGSTASH_HOST=logstash:5044
JAEGER_ENDPOINT=http://jaeger:14268/api/traces