global:
  scrape_interval: "10s"

scrape_configs:
  - job_name: "cart_service"
    static_configs:
      - targets: ["cart_service_backend:9000"]

  - job_name: "stocks_service"
    static_configs:
      - targets: ["stocks_service_backend:9001"]
